/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-UnLuaTestSuite.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Users\zhangshuai.SOFTSTAR\Downloads\UnLua-2.4.0\UnLua-2.4.0\Plugins\UnLuaTestSuite\Intermediate\Build\Win64\UnrealEditor\Development\UnLuaTestSuite\Module.UnLuaTestSuite.cpp.obj"
"C:\Users\zhangshuai.SOFTSTAR\Downloads\UnLua-2.4.0\UnLua-2.4.0\Plugins\UnLuaTestSuite\Intermediate\Build\Win64\UnrealEditor\Development\UnLuaTestSuite\Module.UnLuaTestSuite.gen.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"C:\Users\zhangshuai.SOFTSTAR\Downloads\UnLua-2.4.0\UnLua-2.4.0\Plugins\UnLuaTestSuite\Intermediate\Build\Win64\UnrealEditor\Development\UnLuaTestSuite\UnrealEditor-UnLuaTestSuite.lib"
