/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"Lua.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.20348.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.20348.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"..\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Users\zhangshuai.SOFTSTAR\Downloads\UnLua-2.4.0\UnLua-2.4.0\Plugins\UnLuaTestSuite\Intermediate\Build\Win64\UnrealEditor\Development\UnLuaTestSuite\Module.UnLuaTestSuite.cpp.obj"
"C:\Users\zhangshuai.SOFTSTAR\Downloads\UnLua-2.4.0\UnLua-2.4.0\Plugins\UnLuaTestSuite\Intermediate\Build\Win64\UnrealEditor\Development\UnLuaTestSuite\Module.UnLuaTestSuite.gen.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
"C:\Users\zhangshuai.SOFTSTAR\Downloads\UnLua-2.4.0\UnLua-2.4.0\Plugins\UnLua\Source\ThirdParty\Lua\lua-5.4.3\lib-c\Win64\Release\Lua.lib"
"C:\Users\zhangshuai.SOFTSTAR\Downloads\UnLua-2.4.0\UnLua-2.4.0\Plugins\UnLua\Intermediate\Build\Win64\UnrealEditor\Development\UnLua\UnrealEditor-UnLua.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEd\UnrealEditor-UnrealEd.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\zhangshuai.SOFTSTAR\Downloads\UnLua-2.4.0\UnLua-2.4.0\Plugins\UnLuaTestSuite\Binaries\Win64\UnrealEditor-UnLuaTestSuite.dll"
/IMPLIB:"C:\Users\zhangshuai.SOFTSTAR\Downloads\UnLua-2.4.0\UnLua-2.4.0\Plugins\UnLuaTestSuite\Intermediate\Build\Win64\UnrealEditor\Development\UnLuaTestSuite\UnrealEditor-UnLuaTestSuite.suppressed.lib"
/PDB:"C:\Users\zhangshuai.SOFTSTAR\Downloads\UnLua-2.4.0\UnLua-2.4.0\Plugins\UnLuaTestSuite\Binaries\Win64\UnrealEditor-UnLuaTestSuite.pdb"
/ignore:4078
